\select@language {english}
\contentsline {section}{\numberline {1}Notes for the authors}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision history}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Introduction to the analysis}{2}{section.2}
\contentsline {section}{\numberline {3}Monte Carlo simulation}{2}{section.3}
\contentsline {section}{\numberline {4}Full buffer mode: RUN281}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Time distribution}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}nh vs ch}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}nhits}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}buffer not full}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Time distribution}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}nh vs ch}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}nhits}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}rate}{5}{section.6}
\contentsline {section}{\numberline {7}Summary}{6}{section.7}
