\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes for the authors}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revision history}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time distribution}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Left: momentum distributions of particles reaching VD9; Right: momentum distributions at VD9 of particles stopped in the stopping target \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Left: momentum distributions of particles reaching VD9; Right: momentum distributions at VD9 of particles stopped in the stopping target \relax }{figure.caption.2}{}}
\citation{SU2020_DATASETS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Left: momentum distributions of particles reaching VD9; Right: momentum distributions at VD9 of particles stopped in the stopping target \relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{2}{3}{Left: momentum distributions of particles reaching VD9; Right: momentum distributions at VD9 of particles stopped in the stopping target \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Momentum distributions of the beam particles }{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Left: momentum distributions of particles reaching VD9; Right: momentum distributions at VD9 of particles stopped in the stopping target \relax }}{4}{figure.caption.4}}
\newlabel{fig:03700_bmum0s37b0_vdet_xx09_mom}{{3}{4}{Left: momentum distributions of particles reaching VD9; Right: momentum distributions at VD9 of particles stopped in the stopping target \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beam electrons}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Electrons Entering the Detector Envelope}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{5}{section.7}}
\bibstyle{unsrtnat}
\bibdata{local,clfv,dio,mu2e_internal_notes}
