\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes for the authors}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revision history}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full buffer mode: RUN281}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time distribution}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   right: First FPGA's channel time distribution, right: Second FPGA's channel time distribution. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{right: First FPGA's channel time distribution, right: Second FPGA's channel time distribution. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}nh vs ch}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}nhits}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}buffer not full}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time distribution}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}nh vs ch}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}nhits}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo simulation}{3}{section.5}}
\newlabel{MC}{{5}{3}{Monte Carlo simulation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}rate}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{4}{section.7}}
\bibstyle{unsrtnat}
\bibdata{local,clfv,dio,mu2e_internal_notes}
