\select@language {english}
\contentsline {section}{\numberline {1}Notes for the authors}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision history}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Introduction to the analysis}{2}{section.2}
\contentsline {section}{\numberline {3}Time distribution}{2}{section.3}
\contentsline {section}{\numberline {4}Datasets}{3}{section.4}
\contentsline {section}{\numberline {5}Momentum distributions of the beam particles }{4}{section.5}
\contentsline {section}{\numberline {6}Beam electrons}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Electrons Entering the Detector Envelope}{4}{subsection.6.1}
\contentsline {section}{\numberline {7}Summary}{5}{section.7}
